{block content}
    <div class="container hv-100">
        <div class="row hv-100">
            <div class="col-12 col-sm-10 wrapper">
                {form filterForm}
                    <div class="row">
                        <div class="col-12 col-md-4 pr-0-md">
                            <div class="filter-label">
                                <label for="frm-filterForm-channelGroup">Skupina</label>
                            </div>
                            <div class="filter-input">
                                {input channelGroup}
                            </div>
                        </div>

                        <div class="col-12 col-md-4 pr-0-md pl-0-md">
                            <div class="filter-label second">
                                <label for="nameId">Názov</label>
                            </div>
                            <div class="filter-input second">
                                <input n:name=name type="text" id="nameId" autocomplete="off">
                            </div>
                        </div>

                        <div class="col-12 col-md-4 pl-0-md">
                            <div class="filter-label">
                                <label for="descriptionId">Popis</label>
                                <a class="close" title="Reset" n:href="reset!">
                                    <span>&times;</span>
                                </a>
                            </div>
                            <div class="filter-input">
                                <input n:name=description type="text" id="descriptionId" autocomplete="off">
                            </div>
                        </div>
                    </div>
                {/form}

                <div class="row">
                    <div class="col-12">
                        <table n:snippet="tableSnippet" class="result-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>

                            {foreach $channelGroups as $group}
                                <tr class="group-name">
                                    <td colspan="3">
                                        {$group[0]["groupName"]}
                                    </td>
                                    <td class="d-none"></td>
                                    <td class="d-none"></td>
                                </tr>
                                {foreach $group as $channel}
                                    <tr>
                                        <td>{$channel["groupName"]}</td>
                                        <td>{$channel["name"]}</td>
                                        <td>{$channel["description"]}</td>
                                    </tr>
                                {/foreach}
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
