{block content}
    <div class="container hv-100">
        <div class="row hv-100">
            <div class="col-12 col-sm-10 wrapper">
                <div class="row">
                    <div class="col-12">
                        <table class="result-table" id="channel-table">
                            <thead class="filter-head">
                                {form filterForm}
                                    <tr>
                                        <th class="filter-label">
                                            <label for="channelGroupId">Skupina</label>
                                        </th>
                                        <th class="filter-label">
                                            <label for="nameId">Názov</label>
                                        </th>
                                        <th class="filter-label">
                                            <label for="descriptionId">Popis</label>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="filter-input">
                                            <input n:name=channelGroup type="text" id="channelGroupId"
                                                                       oninput="inputChange('channelGroupId', this.value)">
                                        </td>
                                        <td class="filter-input">
                                            <input n:name=name type="text" id="nameId"
                                                               oninput="inputChange('nameId', this.value)">
                                        </td>
                                        <td class="filter-input">
                                            <input n:name=description type="text" id="descriptionId"
                                                                      oninput="inputChange('descriptionId',this.value)">
                                        </td>
                                    </tr>
                                {/form}
                            </thead>

                            <tbody>
                            {foreach $channelGroups as $groupName => $group}
                                <tr class="group-name">
                                    <td colspan="3">
                                        {$groupName}
                                    </td>
                                    <td class="d-none"></td>
                                    <td class="d-none"></td>
                                </tr>
                                {foreach $group as $channel}
                                    <tr>
                                        <td>{$groupName}</td>
                                        <td>{$channel->name}</td>
                                        <td>{$channel->description}</td>
                                    </tr>
                                {/foreach}
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function inputChange(id, value) {
            $.nette.ajax({
                type: 'GET',
                url: {link inputChange!},
                data: {"inputId": id, "value": value},
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log(xhr.status);
                    console.log(thrownError);
                }
            })
        }
    </script>
{/block}
