@lightgrey: #d4d2d2;
@light-antique: #fcf5ee;

html, body, .hv-100 {
  height: 100%;
}

.d-none {
  display: none;
}

.pr-0 {
  padding-right: 0;
}

.pl-0 {
  padding-left: 0;
}

.dataTables_wrapper {
  margin-bottom: 30px;
}

.wrapper {
  float: none;
  margin: 30px auto;

  .result-table {
    width: 100%;
    margin-bottom: 20px;

    thead {
      display: none;
    }

    .group-name {
      text-align: center;
      font-weight: bold;
      padding: 10px 0;
      background-color: antiquewhite !important;
    }

    td {
      width: 33.333333%;
      border: 1px solid @lightgrey;
      padding: 5px;
    }

    tr {
      &:nth-child(2n) {
        background-color: @light-antique;
      }
    }
  }
}

.filter-label {
  border: 1px solid @lightgrey;
  border-bottom: 0;
  text-align: center;
  padding: 5px 0;

  &.second {
    border-left: none;
    border-right: none;
  }
}

.filter-input {
  border: 1px solid @lightgrey;
  padding: 5px 0;
  border-bottom: 0;

  &.second {
    border-left: none;
    border-right: none;
  }

  input {
    width: 95%;
    margin: 0 auto;
    display: block;
    background: white;
    border-radius: 5px;
    border: 1px solid @lightgrey;
  }
}
